{
  "name": "Pico Aventura",
  "short_name": "PicoAventura",
  "description": "Tours de montañismo y trekking inolvidables en Colombia. Conquista cumbres con guías expertos.",
  "start_url": "index.html",
  "display": "browser",
  "background_color": "#F2F2F2",
  "theme_color": "#6699CC",
  "icons": [
    {
      "src": "/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}